<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio</title>

</head>

<body>
    <script src="formulario.js"></script>
    <form action="" id="form-login">
        <label for="userName">User Name</label>
        <input type="text" name="userName" id="userName">

        <label for="Password">Contraseña</label>
        <input type="password" name="Password" id="Password">

        <button type="submit">Enviar</button>

    </form>
    <br>
    <div id="valores_paises">
        <select name="pais" id="Paises">
            <option value="Selecciona tu pais">Selecciona tu pais</option>
            <option value="Mexico">Mexico</option>
            <option value="Eu">Eu</option>
            <option value="Canada">Canada</option>
            <option value="Argentina">Argentina</option>
            <option value="Colombia">Colombia</option>
        </select>
    </div>

    <div id="valoresInput"></div>
</body>

</html>